#spring.application.name=employee-mgmt-sb-jwt
server.port=9999

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
#management.endpoints.web.exposure.include=metrics,info
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always 
 


#server.servlet.context-path=/


spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.datasource.url=jdbc:h2:file:c:/h2db/sample
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.dbcp2.username=sa
#spring.datasource.dbcp2.password=


spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
